<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>2c136410-3814-4cf4-914b-05c309a75b91</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!--<RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      ../TestWrapper/
    </RestoreAdditionalProjectSources>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="native\**" />
    <Content Remove="native\**" />
    <EmbeddedResource Remove="native\**" />
    <None Remove="native\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="MyExample.TestWrapper" Version="0.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
